spring.devtools.livereload.enabled = true

logging.level.root = info
logging.level.org.springframework.web = error
logging.level.org.hibernate = error

## dataSource ##
spring.datasource.url = jdbc:mysql://localhost:3306/sduchatbot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =
## jpa ##
spring.jpa.show-sql = true
spring.jpa.database = DEFAULT
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false