spring.profiles.active=dev
spring.devtools.livereload.enabled = true

logging.level.root = error
logging.level.org.springframework.web = error
logging.level.org.hibernate = error

## dataSource ##
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password =
## jpa ##
spring.jpa.show-sql = true
spring.jpa.database = DEFAULT
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache=false